<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Little Lemon</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="HandheldFriendly" content="true"/>
    <meta name="language" content="pt-BR">
    <meta name="author" content="Restaurante Little Lemon">
    <meta name="description" content="O melhor Restaurante mediterrâneo em Illinois">
    <meta name="rating" content="general">
    <meta name="audience" content="couples, families">
    <meta name="robots" content="index, follow">
    <meta name="revised" content="Friday, October 6th, 2023, 5:15 pm" />
    <meta name="copyright" content="Copyright 2024">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <img src="../img/Asset 18@4x.png" class="logoSuperiorPequena" alt="Logomarca contendo o texto Little Lemon e um limão na cor cinza ao centro">
    </header>
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../pages/cardapio.html">Cardápio</a></li>
            <li><a href="../pages/sobre.html">Sobre nós</a></li>
            <li><a href="../pages/contato.html">Contato</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <article class="cardapio">
                <span class="titulo-cardapio">Cardápio digital</span>
                <div class="content">
                    <img src="../img/cardapio/entradas-saladas.jpg" alt="Cardápio de entradas e saladas.">
                    <img src="../img/cardapio/individuais.jpg" alt="Cardápio de pratos individuais.">
                    <img src="../img/cardapio/familia-sobremesas.jpg" alt="Cardápio de pratos para familia e sobremesas.">
                    <img src="../img/cardapio/bebidas.jpg" alt="Cardápio de bebidas.">
                </div>
            </article>
            
        </section>
    </main>
    <footer>
        <div>
            <img src="../img/Asset 14@4x.png" alt="Logomarca horizontal contendo o texto Little Lemon e um limão na cor cinza ao centro">
        </div>
        <div>
            <p>&copy;</p>
            <p class="textoRodape"><span id="year"></span> Little Lemon Restaurant</p>
        </div>
    </footer>
    <script src="../scripts/main.js"></script>
</body>
</html>