<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Little Lemon</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="HandheldFriendly" content="true"/>
    <meta name="language" content="pt-BR">
    <meta name="author" content="Restaurante Little Lemon">
    <meta name="description" content="O melhor Restaurante mediterrâneo em Illinois">
    <meta name="rating" content="general">
    <meta name="audience" content="couples, families">
    <meta name="robots" content="index, follow">
    <meta name="revised" content="Friday, October 6th, 2023, 5:15 pm" />
    <meta name="copyright" content="Copyright 2024">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <img src="../img/Asset 18@4x.png" class="logoSuperiorPequena" alt="Logomarca contendo o texto Little Lemon e um limão na cor cinza ao centro">
    </header>
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../pages/cardapio.html">Cardápio</a></li>
            <li><a href="../pages/sobre.html">Sobre nós</a></li>
            <li><a href="../pages/contato.html">Contato</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <article class="card-contato">
                <span class="titulo-contato">Reserve sua experiência inesquecível!</span>
                <div class="content">
                    <img src="../img/salao/Ambiente.jpeg" alt="Salão do restaurante com iluminação quente, cadeiras e mesas rusticas de madeira e mesa posta com jarros de plantas pequenas sobre a mesa.">
                    <div class="text">
                        <h1>Entre em contrato agora, reserve sua mesa e prepare-se para uma experiência gastronômica única.</h1>
                        <ul>
                            <li><i class="fab fa-instagram"></i> <a href="https://www.instagram.com/hcfmpc" target="_blank">Instagram</a></li>
                            <li><i class="fab fa-whatsapp"></i> <a href="https://wa.me/5583981264197">WhatsApp</a></li>
                            <li><i class="fas fa-phone"></i> <a href="tel:+5583981264197">Telefone</a></li>
                            <li><i class="fas fa-envelope"></i> <a href="mailto:hcfmpc@gmail.com">E-mail</a></li>
                        </ul>
                    </div>
                </div>
            </article>
            
        </section>
    </main>
    <footer>
        <div>
            <img src="../img/Asset 14@4x.png" alt="Logomarca horizontal contendo o texto Little Lemon e um limão na cor cinza ao centro">
        </div>
        <div>
            <p>&copy;</p>
            <p class="textoRodape"><span id="year"></span> Little Lemon Restaurant</p>
        </div>
    </footer>
    <script src="../scripts/main.js"></script>
</body>
</html>