<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Little Lemon</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="HandheldFriendly" content="true"/>
    <meta name="language" content="pt-BR">
    <meta name="author" content="Restaurante Little Lemon">
    <meta name="description" content="O melhor Restaurante mediterrâneo em Illinois">
    <meta name="rating" content="general">
    <meta name="audience" content="couples, families">
    <meta name="robots" content="index, follow">
    <meta name="revised" content="Friday, October 6th, 2023, 5:15 pm" />
    <meta name="copyright" content="Copyright 2024">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <img src="../img/Asset 18@4x.png" class="logoSuperiorPequena" alt="Logomarca contendo o texto Little Lemon e um limão na cor cinza ao centro">
    </header>
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../pages/cardapio.html">Cardápio</a></li>
            <li><a href="../pages/sobre.html">Sobre nós</a></li>
            <li><a href="../pages/contato.html">Contato</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <article class="sobre-nos">
                <div class="content">
                    <div class="text">
                        <h1>Nosso restaurante</h1>
                        <p>Com sede em Chicago, Illinois, o Little Lemon é um restaurante mediterrâneo de propriedade familiar, focado em receitas tradicionais servidas com um toque moderno. Os chefs se inspiram na cultura italiana, grega e turca e têm um cardápio de 12 a 15 itens que variam sazonalmente. O restaurante tem um ambiente rústico e descontraído com preços moderados, o que o torna um local popular para uma refeição a qualquer hora do dia.</p>
                    </div>
                    <div class="text">
                        <h1>Nossas origens</h1>
                        <p>O Little Lemon é propriedade de dois irmãos italianos, Mario e Adrian, que se mudaram para os Estados Unidos para realizar o sonho comum de ter um restaurante. Para elaborar o cardápio, Mario se baseia em receitas de família e em sua experiência como chef na Itália. Adrian faz todo o marketing do restaurante e liderou a iniciativa de expandir o cardápio para além do clássico italiano, incorporando outras culinárias da região do Mediterrâneo.</p>
                    </div>
                </div>
            </article>
            
        </section>
    </main>
    <footer>
        <div>
            <img src="../img/Asset 14@4x.png" alt="Logomarca horizontal contendo o texto Little Lemon e um limão na cor cinza ao centro">
        </div>
        <div>
            <p>&copy;</p>
            <p class="textoRodape"><span id="year"></span> Little Lemon Restaurant</p>
        </div>
    </footer>
    <script src="../scripts/main.js"></script>
</body>
</html>