<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Little Lemon</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="HandheldFriendly" content="true"/>
    <meta name="language" content="pt-BR">
    <meta name="author" content="Restaurante Little Lemon">
    <meta name="description" content="O melhor Restaurante mediterrâneo em Illinois">
    <meta name="rating" content="general">
    <meta name="audience" content="couples, families">
    <meta name="robots" content="index, follow">
    <meta name="revised" content="Friday, October 6th, 2023, 5:15 pm" />
    <meta name="copyright" content="Copyright 2024">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header>
        <img src="./img/Asset 18@4x.png" class="logoSuperior animate-logo" alt="Logomarca contendo o texto Little Lemon e um limão na cor cinza ao centro">
    </header>
    <nav class="animated-fadeIn">
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./pages/cardapio.html">Cardápio</a></li>
            <li><a href="./pages/sobre.html">Sobre nós</a></li>
            <li><a href="./pages/contato.html">Contato</a></li>
        </ul>
    </nav>
    <main class="animated-fadeIn">
        <section class="oferta" title="Clique para curtir esta oferta especial!">
            <article>
                <span class="card-promocao">Promoção do dia!!!</span>
                <div class="content">
                    <img src="./img/menu/camarao.jpg" alt="prato servido com Camarão à Marettimo, cozido ao molho de creme de leite e curry, servido com arroz de amêndoas.">
                    <div class="text">
                        <h1>Esta semana o Little Lemon te presenteia com a oferta do delicioso <b>Camarão à Marettimo</b>, cozido ao molho de creme de leite e curry, servido com arroz de amêndoas.</h1>
                        <p>Uma das suas principais características é o sabor do curry, que é muito presente e fica ainda mais gostoso na companhia de um camarão fresquinho. O prato pede uma taça de vinho branco!</p>
                    </div>
                </div>
            </article>
            
        </section>
        <section>
            <article class="card-opcao" title="Clique para reservar!">
                <h1>Ancho & Gorgonzola</h1>
                <div class="content">
                    <img src="./img/menu/bife-risoto.jpg" alt="prato servido com Camarão à Marettimo, cozido ao molho de creme de leite e curry, servido com arroz de amêndoas.">
                    <div class="text">
                        <p>Irresistível e suculento bife ancho, selado na perfeição, contrastando com a cremosidade do risoto de gorgonzola. Cada colherada do risoto é uma experiência única, com o queijo gorgonzola derretido envolvendo os grãos de arroz em um abraço cremoso e saboroso. Uma combinação irresistível para os amantes da boa gastronomia.</p>
                        <p>Sugerimos harmonizar este prato com um Malbec encorpado para uma experiência completa.</p>
                    </div>
                </div>
            </article>
            <article class="card-opcao" title="Clique para reservar!">
                <h1>Espaguete Ratatouille</h1>
                <div class="content">
                    <img src="./img/menu/espaguete.webp" alt="prato servido com Camarão à Marettimo, cozido ao molho de creme de leite e curry, servido com arroz de amêndoas.">
                    <div class="text">
                        <p>Saboreie um delicioso espaguete vegetariano com um toque mediterrâneo! A maciez do macarrão de grão-de-bico se une à frescura da abobrinha, berinjela e tomate, criando uma explosão de sabores em cada garfada. Uma opção leve, nutritiva e perfeita para um almoço ou jantar saudável.</p>
                        <p>Há uma irresistível combinação deste prato com o vinho Rosé de Provence, seco e elegante, com notas de frutas vermelhas e flores, que oferece um refrescante contraste com seus sabores.</p>
                    </div>
                </div>
            </article>
            <article class="card-opcao" title="Clique para reservar!">
                <h1>Risoto Mediterrâneo</h1>
                <div class="content">
                    <img src="./img/menu/risoto.webp" alt="prato servido com Camarão à Marettimo, cozido ao molho de creme de leite e curry, servido com arroz de amêndoas.">
                    <div class="text">
                        <p>Um clássico italiano reinventado com um toque especial. A cremosidade do arroz arbóreo se une ao sabor intenso do tomate seco e à leveza da muçarela de búfala, criando uma explosão de sabores em cada garfada. O toque final de manjericão fresco garante um frescor incomparável.</p>
                        <p>Combina perfeitamente com um vinho branco seco para uma experiência completa.</p>
                    </div>
                </div>
            </article>
        </section>
    </main>
    <footer class="animated-fadeIn">
        <div>
            <img src="./img/Asset 14@4x.png" alt="Logomarca horizontal contendo o texto Little Lemon e um limão na cor cinza ao centro ">
        </div>
        <div>
            <p>&copy;</p>
            <p class="textoRodape"><span id="year"></span> Little Lemon Restaurant</p>
        </div>
    </footer>
    <script src="./scripts/main.js"></script>
    <script src="./scripts/cards.js"></script>
</body>
</html>