html, body {
    height: 100%;
    margin: 0px;
    display: flex;
    flex-direction: column;
    font-size: 16px;
}

body {
    display: flex;
    flex-direction: column;
    font-family: 'Segoe UI', Verdana, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    height: 100vh;
}

header > img {
    display: block;
    max-width: 90vw;
    margin: 20px auto;    
}

.animate-logo {
    animation: reduceSizeImgLogoSuperior 3s ease forwards;
}

@keyframes reduceSizeImgLogoSuperior {
    from {
        max-height: 80vh;
        margin-top: 10vh;
    }
    to {
        max-height: 15vh;
        margin-top: 2vh;
    }
}

.logoSuperiorPequena {
    max-height: 15vh;
    margin-top: 2vh;
}

nav {
    position: relative;
}

nav::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../img/nav/background.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #495e5730;
    opacity: 0.6;
    z-index: -1;
}

nav ul, nav li {
    position: relative;
    z-index: 1;
}

nav ul {
    height: 4rem;
    text-align: center;
    padding-inline-start: 0px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav li {
    display: inline-block;
}

nav li a {
    text-decoration: none;
    color: #f4f4f4;
    background-color: #495e57;
    padding: 10px 10px;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 4px 6px 5px rgba(0, 0, 0, 0.4);
}

main{
    flex: 1;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 5%;
}

section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 5%;
}

.oferta,
.cardapio,
.sobre-nos,
.card-contato {
    width: 100%;
    border-radius: 15px;
}

.cardapio,
.sobre-nos,
.card-contato {
    text-align: center;
}

.oferta {
    background-color: #495e57;
    cursor: pointer;
}

.cardapio {
    background-color: #050608;
    padding: 20px 0;
}

.sobre-nos,
.card-contato {
    background-color: #d8dbda;
    padding: 20px 0;
}

article {
    flex: 1 1 200px;
    margin: 10px;
    padding-inline: 15px;
}

.oferta article,
.oferta .content,
.oferta .content .text,
.card-opcao .content,
.card-opcao .content .text,
.card-contato,
.card-contato article,
.card-contato .content,
.card-contato .content .text {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.oferta article {
    margin: 20px;
    color: #f4f4f4;
}

.card-opcao h1 {
    text-align: center;
}

.oferta .card-promocao,
.titulo-cardapio,
.titulo-contato {
    font-family: Monospace, Verdana, sans-serif;
    font-size: 3rem;
    margin: 20px 0;
    text-align: center;
}

.titulo-cardapio {
    color: #da8a2f;
    font-family: Verdana, sans-serif;
}

.titulo-contato
{
    color: #495e57;
    font-family: fantasy, Verdana, sans-serif;
}

.oferta .content img{
    max-width: 100%;
    border-radius: 90px;
}

.cardapio img,
.card-contato .content img {
    max-width: 100%;
    height: auto;
}

.card-opcao {
    background-color: #d8dbda;
    border-radius: 20px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
    transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;;
}

.card-opcao:hover {
    box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.5);
    transform: translateY(-5px);
    cursor: pointer;
}

.card-opcao .content img{
    max-width: 80%;
    border-radius: 25px;
}

.oferta .content img,
.card-opcao .content img{
    height: auto;
    margin: 20px;
}

.card-contato {
    justify-content: space-between;
    margin: 20px 0;
}

.card-contato .content img {
    margin: 0 20px;
}

.card-contato .text {
    max-width: 100%;
    padding: 20px;
}

.card-contato ul {
    padding-inline-start: 0px;
}

.card-contato li {
    list-style: none;
    margin: 10px 0;
}

@media (min-width: 768px) {

    nav li a {
        padding: 10px 20px;
    }

    .oferta .content {
        flex-direction: row;
        align-items: center;
        text-align: left;
    }

    .oferta .content img {
        max-width: 50%;
        margin: 0 20px 0 0;
        border-radius: 90px;
    }

    .card-opcao .content img {
        max-width: 80%;
        margin: 0 20px;
        border-radius: 25px;
    }

    .oferta .content .text,
    .card-opcao .content .text,
    .card-contato .content .text{
        flex: 1;
        display: flex;
        flex-direction: column;
    }

    .card-contato .content {
        flex-direction: row;
    }

    .card-contato .content img,
    .card-contato .text {
        max-width: 50%;
    }
}

footer {
    background-color: #d8dbda;
    width: 100%;
    display: flex;
    align-items: center;
}

footer > div {
    flex: 1;
    text-align: center;
}

footer > div > img {
    height: 30px;
    margin-left: auto;
    margin-right: auto;
}

footer > div p {
    display: inline-block;
}

.textoRodape {
    font-size: 0.8rem;
}

.animated-fadeIn {
    opacity: 0;
    animation: fadeIn 1s ease forwards;
    animation-delay: 0.5s; /* Atraso de 4 segundos para começar no último segundo da animação da imagem */
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}